<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Detail</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .title {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .product {
        width: 300px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .product img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .product h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .product p {
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<h1 class="title">My Order</h1>

<div class="container">
    {%for i in data%}
    <div class="product">
        <img src="{{i.image.url}}" alt="Product 1" height="200px" width="200px">
        <h2>{{i.name}}</h2>
        <h2>{{i.price}}-/</h2>
        <a href="{{ i.pdf.url }}" class="button" target="_blank">Open PDF</a>

    </div>
    {%endfor%}
</div>

</body>
</html>
